# DeviceConnect-Experiments

./: .gitignore  README.md
DeviceConnectCodegen/: .gitignore  README.md  README.md.mustache  RELEASENOTE.TXT  assembly.xml  build.sh  download-spec.sh  pom.xml
DeviceConnectCodegen/modules/deviceconnect-codegen/: pom.xml
DeviceConnectCodegen/modules/deviceconnect-codegen/src/main/resources/: Messages.properties  Messages_ja.properties  standardProfiles
DeviceConnectCodegen/modules/deviceconnect-codegen/src/main/resources/deviceConnectAndroidPlugin/: MessageService.java.mustache  README.md.mustache  SettingActivity.java.mustache  SystemProfile.java.mustache  api.mustache  customProfile.mustache  deviceplugin.xml.mustache  manifest.binder.mustache  manifest.broadcast.mustache  manifest.mustache  plugin.build.gradle.mustache  profile.mustache  standardProfile.mustache  string.xml.mustache
DeviceConnectCodegen/modules/deviceconnect-codegen/src/main/resources/deviceConnectEmulator/: authorization.json  availability.json  index.mustache  package.mustache  service.mustache  servicediscovery.json  serviceinformation.json
DeviceConnectCodegen/modules/deviceconnect-codegen/src/main/resources/deviceConnectHtmlApp/: index.html  index.html.mustache
DeviceConnectCodegen/modules/deviceconnect-codegen/src/main/resources/deviceConnectHtmlDocs/: dconnect-message.mustache  index.html.mustache
DeviceConnectCodegen/modules/deviceconnect-codegen/src/main/resources/deviceConnectIosPlugin/: README.md.mustache  plugin.h.mustache  plugin.m.mustache  profile.h.mustache  profile.m.mustache
DeviceConnectCodegen/modules/deviceconnect-codegen/src/main/resources/deviceConnectMarkdownDocs/: dconnect-message.mustache  index.md.mustache  profile.md.mustache  sidebar.md.mustache
DeviceConnectCodegen/modules/deviceconnect-codegen/src/main/resources/gotapiNodePlugin/: README.md.mustache  index.js.mustache  package.json.mustache  profile.js  profile.js.mustache  serviceInformation.js.mustache  serviceInformation.json.mustache  serviceinformation.js.mustache
DeviceConnectCodegen/samples/: android-plugin.bat  android-plugin.sh  emulator.bat  emulator.sh  html-app.bat  html-app.sh  html-docs.bat  html-docs.sh  ios-plugin.bat  ios-plugin.sh  md-docs.bat  md-docs.sh  node-plugin.bat  node-plugin.sh
DeviceConnectCodegen/samples/sample-profile-specs/: battery.json  canvas.json  swagger.json  swagger.yaml
DeviceConnectCodegen/samples/sample-profile-specs/swagger-files/: battery.json  canvas.json  deviceOrientation.json
DeviceConnectCodegen/scripts/: android-plugin.sh  ios-plugin.sh
DeviceConnectCodegen/src/main/java/org/deviceconnect/codegen/: DeviceConnectCodegen.java
DeviceConnectCodegen/src/main/resources/deviceConnectAndroidPlugin/: MessageService.java.mustache  README.md.mustache  customProfile.mustache  manifest.mustache  plugin.build.gradle.mustache  profile.mustache  settings.gradle.mustache  standardProfiles  string.xml.mustache
DeviceConnectCodegen/src/main/resources/deviceConnectIosPlugin/: plugin.m.mustache  profile.m.mustache
DeviceConnectCodegen/standard-profile-specs/: battery.json  canvas.json  connect.json  deviceOrientation.json  fileDescriptor.json  health.json  humidity.json  illuminance.json  keyevent.json  light.json  mediaStreamRecording.json  mediaplayer.json  notification.json  phone.json  powerMeter.json  proximity.json  sphero.json  touch.json  vibration.json  walkState.json
DeviceConnectCodegen/tests/: bad-android-plugin-003-already-selected.sh  bad-android-plugin-004-undefined_opt.sh  bad-android-plugin-005-invalid-swagger.sh  bad-android-plugin-006-invalid-swagger-dir.sh  bad-android-plugin-101-too-short-path.sh
DeviceConnectCodegen/tests/bad/: bad-android-plugin-001-missing-opt.sh  bad-android-plugin-002-missing-arg.sh  bad-android-plugin-100-too-long-path.sh  bad-android-plugin-102-duplicated-paths.sh
DeviceConnectCodegen/tests/bad/profile-specs/bad-swagger-files-100/: too-long-path.json
DeviceConnectCodegen/tests/bad/profile-specs/bad-swagger-files-102/: duplicated-paths-2.json
DeviceConnectCodegen/tests/good/: all.sh  good-android-plugin-001-input-spec-json.sh  good-android-plugin-002-input-spec-yaml.sh  good-android-plugin-003-input-specs-single.sh  good-android-plugin-004-input-specs-multiple.sh  good-android-plugin-005-option-names.sh  good-android-plugin-006-option-connection-type.sh  good-android-plugin-007-option-templates.sh  good-android-plugin-008-event-without-interval.sh  good-html-app-001-input-spec.sh  good-html-app-002-option.sh  good-html-docs-001-input-spec.sh  good-ios-plugin-001-input-spec.sh  good-ios-plugin-002-option.sh  good-markdown-docs-001-input-spec.sh  good-nodegotapi-plugin-001-input-spec.sh  good-nodegotapi-plugin-002-option.sh  good-nodejs-emulator-001-input-spec.sh  good-nodejs-emulator-002-option.sh
DeviceConnectCodegen/tests/good/profile-specs/: swagger.json
DeviceConnectCodegen/tests/good/profile-specs/swagger-files/: battery.json  canvas.json  deviceOrientation.json
DeviceConnectCodegen/tests/good/profile-specs/swagger-files-android-plugin-008/: test.json
DeviceConnectCodegen/tests/good/profile-specs/swagger-files-multiple/: battery1.json  battery2.json
DeviceConnectCodegen/tests/profile-specs/bad-swagger-files-100/: too-long-path.json
DeviceConnectCodegen/tests/profile-specs/bad-swagger-files-101/: too-short-path.json
DeviceConnectCodegen/tools/: version.py
PluginForAndroid/HealthcareDevices/dConnectDevicePlugin/dConnectDeviceHealth/app/: build.gradle
PluginForAndroid/dConnectDeviceSlackMessageHook/slack-plugin/: build.gradle
PluginForAndroid/dConnectDeviceSlackMessageHook/slack-plugin/src/main/: AndroidManifest.xml
dConnectDeviceADB/: README.md  gradle-default.properties  settings.gradle
dConnectDeviceADB/plugin/: build.gradle
dConnectDeviceADB/plugin/src/main/: AndroidManifest.xml
dConnectDeviceADB/plugin/src/main/res/layout/: fragment_setting.xml
dConnectDeviceADB/plugin/src/main/res/values/: string.xml
dConnectDeviceADB/plugin/src/main/res/xml/: deviceplugin.xml
(+357 files in other folders)
